++Solution 'BookTrackerMVC' ‎(1 of 1 project)
i:{00000000-0000-0000-0000-000000000000}:BookTrackerMVC.sln
++BookTrackerMVC
i:{00000000-0000-0000-0000-000000000000}:BookTrackerMVC
++Connected Services 
i:{45e2f601-591e-40bb-833a-1d517f26992b}:>1531
++Dependencies
i:{45e2f601-591e-40bb-833a-1d517f26992b}:>1530
++Properties
i:{45e2f601-591e-40bb-833a-1d517f26992b}:c:\users\amaha\source\repos\booktrackermvc\booktrackermvc\properties\
++wwwroot
i:{45e2f601-591e-40bb-833a-1d517f26992b}:c:\users\amaha\source\repos\booktrackermvc\booktrackermvc\wwwroot\
++css
i:{45e2f601-591e-40bb-833a-1d517f26992b}:c:\users\amaha\source\repos\booktrackermvc\booktrackermvc\wwwroot\css\
i:{45e2f601-591e-40bb-833a-1d517f26992b}:c:\users\amaha\source\repos\booktrackermvc\booktrackermvc\wwwroot\lib\bootstrap\dist\css\
++img
i:{45e2f601-591e-40bb-833a-1d517f26992b}:c:\users\amaha\source\repos\booktrackermvc\booktrackermvc\wwwroot\img\
++homeimage.jpg
i:{45e2f601-591e-40bb-833a-1d517f26992b}:c:\users\amaha\source\repos\booktrackermvc\booktrackermvc\wwwroot\img\homeimage.jpg
++js
i:{45e2f601-591e-40bb-833a-1d517f26992b}:c:\users\amaha\source\repos\booktrackermvc\booktrackermvc\wwwroot\js\
i:{45e2f601-591e-40bb-833a-1d517f26992b}:c:\users\amaha\source\repos\booktrackermvc\booktrackermvc\wwwroot\lib\bootstrap\dist\js\
++lib
i:{45e2f601-591e-40bb-833a-1d517f26992b}:c:\users\amaha\source\repos\booktrackermvc\booktrackermvc\wwwroot\lib\
++favicon.ico
i:{45e2f601-591e-40bb-833a-1d517f26992b}:c:\users\amaha\source\repos\booktrackermvc\booktrackermvc\wwwroot\favicon.ico
++Areas
++Identity
++Data
i:{45e2f601-591e-40bb-833a-1d517f26992b}:c:\users\amaha\source\repos\booktrackermvc\booktrackermvc\data\
++BookTrackerMVCContext.cs
++Pages
++Account
++_ValidationScriptsPartial.cshtml
i:{45e2f601-591e-40bb-833a-1d517f26992b}:c:\users\amaha\source\repos\booktrackermvc\booktrackermvc\views\shared\_validationscriptspartial.cshtml
++_ViewImports.cshtml
i:{45e2f601-591e-40bb-833a-1d517f26992b}:c:\users\amaha\source\repos\booktrackermvc\booktrackermvc\views\_viewimports.cshtml
++_ViewStart.cshtml
i:{45e2f601-591e-40bb-833a-1d517f26992b}:c:\users\amaha\source\repos\booktrackermvc\booktrackermvc\views\_viewstart.cshtml
++Controllers
i:{45e2f601-591e-40bb-833a-1d517f26992b}:c:\users\amaha\source\repos\booktrackermvc\booktrackermvc\controllers\
++BookController.cs
i:{45e2f601-591e-40bb-833a-1d517f26992b}:c:\users\amaha\source\repos\booktrackermvc\booktrackermvc\controllers\bookcontroller.cs
++HomeController.cs
i:{45e2f601-591e-40bb-833a-1d517f26992b}:c:\users\amaha\source\repos\booktrackermvc\booktrackermvc\controllers\homecontroller.cs
++ApplicationDbContext.cs
i:{45e2f601-591e-40bb-833a-1d517f26992b}:c:\users\amaha\source\repos\booktrackermvc\booktrackermvc\data\applicationdbcontext.cs
++Migrations
i:{45e2f601-591e-40bb-833a-1d517f26992b}:c:\users\amaha\source\repos\booktrackermvc\booktrackermvc\migrations\
++Models
i:{45e2f601-591e-40bb-833a-1d517f26992b}:c:\users\amaha\source\repos\booktrackermvc\booktrackermvc\models\
++Book.cs
i:{45e2f601-591e-40bb-833a-1d517f26992b}:c:\users\amaha\source\repos\booktrackermvc\booktrackermvc\models\book.cs
++ErrorViewModel.cs
i:{45e2f601-591e-40bb-833a-1d517f26992b}:c:\users\amaha\source\repos\booktrackermvc\booktrackermvc\models\errorviewmodel.cs
++Views
i:{45e2f601-591e-40bb-833a-1d517f26992b}:c:\users\amaha\source\repos\booktrackermvc\booktrackermvc\views\
++Book
i:{45e2f601-591e-40bb-833a-1d517f26992b}:c:\users\amaha\source\repos\booktrackermvc\booktrackermvc\views\book\
++Create.cshtml
i:{45e2f601-591e-40bb-833a-1d517f26992b}:c:\users\amaha\source\repos\booktrackermvc\booktrackermvc\views\book\create.cshtml
++Delete.cshtml
i:{45e2f601-591e-40bb-833a-1d517f26992b}:c:\users\amaha\source\repos\booktrackermvc\booktrackermvc\views\book\delete.cshtml
++Edit.cshtml
i:{45e2f601-591e-40bb-833a-1d517f26992b}:c:\users\amaha\source\repos\booktrackermvc\booktrackermvc\views\book\edit.cshtml
++Index.cshtml
i:{45e2f601-591e-40bb-833a-1d517f26992b}:c:\users\amaha\source\repos\booktrackermvc\booktrackermvc\views\book\index.cshtml
i:{45e2f601-591e-40bb-833a-1d517f26992b}:c:\users\amaha\source\repos\booktrackermvc\booktrackermvc\views\home\index.cshtml
++Login.cshtml
i:{45e2f601-591e-40bb-833a-1d517f26992b}:c:\users\amaha\source\repos\booktrackermvc\booktrackermvc\views\book\login.cshtml
++SignUp.cshtml
i:{45e2f601-591e-40bb-833a-1d517f26992b}:c:\users\amaha\source\repos\booktrackermvc\booktrackermvc\views\book\signup.cshtml
++Home
i:{45e2f601-591e-40bb-833a-1d517f26992b}:c:\users\amaha\source\repos\booktrackermvc\booktrackermvc\views\home\
++Contact.cshtml
i:{45e2f601-591e-40bb-833a-1d517f26992b}:c:\users\amaha\source\repos\booktrackermvc\booktrackermvc\views\home\contact.cshtml
++Privacy.cshtml
i:{45e2f601-591e-40bb-833a-1d517f26992b}:c:\users\amaha\source\repos\booktrackermvc\booktrackermvc\views\home\privacy.cshtml
++Shared
i:{45e2f601-591e-40bb-833a-1d517f26992b}:c:\users\amaha\source\repos\booktrackermvc\booktrackermvc\views\shared\
++_Layout.cshtml
i:{45e2f601-591e-40bb-833a-1d517f26992b}:c:\users\amaha\source\repos\booktrackermvc\booktrackermvc\views\shared\_layout.cshtml
++_LoginPartial.cshtml
++Error.cshtml
i:{45e2f601-591e-40bb-833a-1d517f26992b}:c:\users\amaha\source\repos\booktrackermvc\booktrackermvc\views\shared\error.cshtml
++appsettings.json
i:{45e2f601-591e-40bb-833a-1d517f26992b}:c:\users\amaha\source\repos\booktrackermvc\booktrackermvc\appsettings.json
++Program.cs
i:{45e2f601-591e-40bb-833a-1d517f26992b}:c:\users\amaha\source\repos\booktrackermvc\booktrackermvc\program.cs
++ScaffoldingReadMe.txt
++SQL Server Database (ConnectionStrings:BookTrackerMVCContextConnection)
++Analyzers
i:{45e2f601-591e-40bb-833a-1d517f26992b}:analyzers
++Frameworks
i:{45e2f601-591e-40bb-833a-1d517f26992b}:frameworks
++Packages
i:{45e2f601-591e-40bb-833a-1d517f26992b}:packages
++launchSettings.json
i:{45e2f601-591e-40bb-833a-1d517f26992b}:c:\users\amaha\source\repos\booktrackermvc\booktrackermvc\properties\launchsettings.json
++serviceDependencies.json
++site.css
i:{45e2f601-591e-40bb-833a-1d517f26992b}:c:\users\amaha\source\repos\booktrackermvc\booktrackermvc\wwwroot\css\site.css
++site.js
i:{45e2f601-591e-40bb-833a-1d517f26992b}:c:\users\amaha\source\repos\booktrackermvc\booktrackermvc\wwwroot\js\site.js
++bootstrap
i:{45e2f601-591e-40bb-833a-1d517f26992b}:c:\users\amaha\source\repos\booktrackermvc\booktrackermvc\wwwroot\lib\bootstrap\
++jquery
i:{45e2f601-591e-40bb-833a-1d517f26992b}:c:\users\amaha\source\repos\booktrackermvc\booktrackermvc\wwwroot\lib\jquery\
++jquery-validation
i:{45e2f601-591e-40bb-833a-1d517f26992b}:c:\users\amaha\source\repos\booktrackermvc\booktrackermvc\wwwroot\lib\jquery-validation\
++jquery-validation-unobtrusive
i:{45e2f601-591e-40bb-833a-1d517f26992b}:c:\users\amaha\source\repos\booktrackermvc\booktrackermvc\wwwroot\lib\jquery-validation-unobtrusive\
++Logout.cshtml
++Register.cshtml
++20220615050031_addBookToDatabase.cs
i:{45e2f601-591e-40bb-833a-1d517f26992b}:c:\users\amaha\source\repos\booktrackermvc\booktrackermvc\migrations\20220615050031_addbooktodatabase.cs
++ApplicationDbContextModelSnapshot.cs
i:{45e2f601-591e-40bb-833a-1d517f26992b}:c:\users\amaha\source\repos\booktrackermvc\booktrackermvc\migrations\applicationdbcontextmodelsnapshot.cs
++_Layout.cshtml.css
i:{45e2f601-591e-40bb-833a-1d517f26992b}:c:\users\amaha\source\repos\booktrackermvc\booktrackermvc\views\shared\_layout.cshtml.css
++appsettings.Development.json
i:{45e2f601-591e-40bb-833a-1d517f26992b}:c:\users\amaha\source\repos\booktrackermvc\booktrackermvc\appsettings.development.json
++MessagePackAnalyzer
i:{45e2f601-591e-40bb-833a-1d517f26992b}:c:\users\amaha\.nuget\packages\messagepackanalyzer\2.1.152\analyzers\dotnet\messagepackanalyzer.dll
++Microsoft.AspNetCore.Analyzers
i:{45e2f601-591e-40bb-833a-1d517f26992b}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.analyzers.dll
++Microsoft.AspNetCore.App.Analyzers
i:{45e2f601-591e-40bb-833a-1d517f26992b}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.4\analyzers\dotnet\cs\microsoft.aspnetcore.app.analyzers.dll
++Microsoft.AspNetCore.App.CodeFixes
i:{45e2f601-591e-40bb-833a-1d517f26992b}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.4\analyzers\dotnet\cs\microsoft.aspnetcore.app.codefixes.dll
++Microsoft.AspNetCore.Components.Analyzers
i:{45e2f601-591e-40bb-833a-1d517f26992b}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.components.analyzers.dll
++Microsoft.AspNetCore.Mvc.Analyzers
i:{45e2f601-591e-40bb-833a-1d517f26992b}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.mvc.analyzers.dll
++Microsoft.AspNetCore.Razor.SourceGenerator.Tooling.Internal
i:{45e2f601-591e-40bb-833a-1d517f26992b}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk.razor\source-generators\microsoft.aspnetcore.razor.sourcegenerator.tooling.internal.dll
++Microsoft.CodeAnalysis.Analyzers
i:{45e2f601-591e-40bb-833a-1d517f26992b}:c:\users\amaha\.nuget\packages\microsoft.codeanalysis.analyzers\3.3.2\analyzers\dotnet\cs\microsoft.codeanalysis.analyzers.dll
++Microsoft.CodeAnalysis.CSharp.Analyzers
i:{45e2f601-591e-40bb-833a-1d517f26992b}:c:\users\amaha\.nuget\packages\microsoft.codeanalysis.analyzers\3.3.2\analyzers\dotnet\cs\microsoft.codeanalysis.csharp.analyzers.dll
++Microsoft.CodeAnalysis.CSharp.NetAnalyzers
i:{45e2f601-591e-40bb-833a-1d517f26992b}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
++Microsoft.CodeAnalysis.NetAnalyzers
i:{45e2f601-591e-40bb-833a-1d517f26992b}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
++Microsoft.EntityFrameworkCore.Analyzers
i:{45e2f601-591e-40bb-833a-1d517f26992b}:c:\users\amaha\.nuget\packages\microsoft.entityframeworkcore.analyzers\6.0.6\analyzers\dotnet\cs\microsoft.entityframeworkcore.analyzers.dll
++Microsoft.Extensions.Logging.Generators
i:{45e2f601-591e-40bb-833a-1d517f26992b}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.4\analyzers\dotnet\roslyn4.0\cs\microsoft.extensions.logging.generators.dll
++Microsoft.NET.Sdk.Razor.SourceGenerators
i:{45e2f601-591e-40bb-833a-1d517f26992b}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk.razor\source-generators\microsoft.net.sdk.razor.sourcegenerators.dll
++System.Text.Json.SourceGeneration
i:{45e2f601-591e-40bb-833a-1d517f26992b}:c:\program files\dotnet\packs\microsoft.netcore.app.ref\6.0.4\analyzers\dotnet\cs\system.text.json.sourcegeneration.dll
++Microsoft.AspNetCore.App
i:{45e2f601-591e-40bb-833a-1d517f26992b}:c:\users\amaha\source\repos\booktrackermvc\booktrackermvc\microsoft.aspnetcore.app
++Microsoft.NETCore.App
i:{45e2f601-591e-40bb-833a-1d517f26992b}:c:\users\amaha\source\repos\booktrackermvc\booktrackermvc\microsoft.netcore.app
++Microsoft.AspNetCore.Identity.EntityFrameworkCore (6.0.6)
++Microsoft.AspNetCore.Identity.UI (6.0.6)
++Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation (6.0.6)
i:{45e2f601-591e-40bb-833a-1d517f26992b}:>1543
++Microsoft.EntityFrameworkCore (6.0.6)
i:{45e2f601-591e-40bb-833a-1d517f26992b}:>1544
++Microsoft.EntityFrameworkCore.SqlServer (6.0.6)
i:{45e2f601-591e-40bb-833a-1d517f26992b}:>1545
++Microsoft.EntityFrameworkCore.Tools (6.0.6)
i:{45e2f601-591e-40bb-833a-1d517f26992b}:>1547
++Microsoft.VisualStudio.Web.CodeGeneration.Design (6.0.6)
i:{45e2f601-591e-40bb-833a-1d517f26992b}:>1548
++Swashbuckle.AspNetCore (6.3.0)
i:{45e2f601-591e-40bb-833a-1d517f26992b}:>1546
++serviceDependencies.local.json
++dist
i:{45e2f601-591e-40bb-833a-1d517f26992b}:c:\users\amaha\source\repos\booktrackermvc\booktrackermvc\wwwroot\lib\bootstrap\dist\
i:{45e2f601-591e-40bb-833a-1d517f26992b}:c:\users\amaha\source\repos\booktrackermvc\booktrackermvc\wwwroot\lib\jquery\dist\
i:{45e2f601-591e-40bb-833a-1d517f26992b}:c:\users\amaha\source\repos\booktrackermvc\booktrackermvc\wwwroot\lib\jquery-validation\dist\
++LICENSE
i:{45e2f601-591e-40bb-833a-1d517f26992b}:c:\users\amaha\source\repos\booktrackermvc\booktrackermvc\wwwroot\lib\bootstrap\license
++LICENSE.txt
i:{45e2f601-591e-40bb-833a-1d517f26992b}:c:\users\amaha\source\repos\booktrackermvc\booktrackermvc\wwwroot\lib\jquery\license.txt
i:{45e2f601-591e-40bb-833a-1d517f26992b}:c:\users\amaha\source\repos\booktrackermvc\booktrackermvc\wwwroot\lib\jquery-validation-unobtrusive\license.txt
++LICENSE.md
i:{45e2f601-591e-40bb-833a-1d517f26992b}:c:\users\amaha\source\repos\booktrackermvc\booktrackermvc\wwwroot\lib\jquery-validation\license.md
++jquery.validate.unobtrusive.js
i:{45e2f601-591e-40bb-833a-1d517f26992b}:c:\users\amaha\source\repos\booktrackermvc\booktrackermvc\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js
++Login.cshtml.cs
++Logout.cshtml.cs
++Register.cshtml.cs
++20220615050031_addBookToDatabase.Designer.cs
i:{45e2f601-591e-40bb-833a-1d517f26992b}:c:\users\amaha\source\repos\booktrackermvc\booktrackermvc\migrations\20220615050031_addbooktodatabase.designer.cs
++jquery.js
i:{45e2f601-591e-40bb-833a-1d517f26992b}:c:\users\amaha\source\repos\booktrackermvc\booktrackermvc\wwwroot\lib\jquery\dist\jquery.js
++additional-methods.js
i:{45e2f601-591e-40bb-833a-1d517f26992b}:c:\users\amaha\source\repos\booktrackermvc\booktrackermvc\wwwroot\lib\jquery-validation\dist\additional-methods.js
++jquery.validate.js
i:{45e2f601-591e-40bb-833a-1d517f26992b}:c:\users\amaha\source\repos\booktrackermvc\booktrackermvc\wwwroot\lib\jquery-validation\dist\jquery.validate.js
++jquery.validate.unobtrusive.min.js
i:{45e2f601-591e-40bb-833a-1d517f26992b}:c:\users\amaha\source\repos\booktrackermvc\booktrackermvc\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js
++bootstrap.css
i:{45e2f601-591e-40bb-833a-1d517f26992b}:c:\users\amaha\source\repos\booktrackermvc\booktrackermvc\wwwroot\lib\bootstrap\dist\css\bootstrap.css
++bootstrap-grid.css
i:{45e2f601-591e-40bb-833a-1d517f26992b}:c:\users\amaha\source\repos\booktrackermvc\booktrackermvc\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css
++bootstrap-reboot.css
i:{45e2f601-591e-40bb-833a-1d517f26992b}:c:\users\amaha\source\repos\booktrackermvc\booktrackermvc\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css
++bootstrap-utilities.css
i:{45e2f601-591e-40bb-833a-1d517f26992b}:c:\users\amaha\source\repos\booktrackermvc\booktrackermvc\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css
++bootstrap.js
i:{45e2f601-591e-40bb-833a-1d517f26992b}:c:\users\amaha\source\repos\booktrackermvc\booktrackermvc\wwwroot\lib\bootstrap\dist\js\bootstrap.js
++jquery.min.js
i:{45e2f601-591e-40bb-833a-1d517f26992b}:c:\users\amaha\source\repos\booktrackermvc\booktrackermvc\wwwroot\lib\jquery\dist\jquery.min.js
++additional-methods.min.js
i:{45e2f601-591e-40bb-833a-1d517f26992b}:c:\users\amaha\source\repos\booktrackermvc\booktrackermvc\wwwroot\lib\jquery-validation\dist\additional-methods.min.js
++jquery.validate.min.js
i:{45e2f601-591e-40bb-833a-1d517f26992b}:c:\users\amaha\source\repos\booktrackermvc\booktrackermvc\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js
++bootstrap.css.map
i:{45e2f601-591e-40bb-833a-1d517f26992b}:c:\users\amaha\source\repos\booktrackermvc\booktrackermvc\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map
++bootstrap.min.css
i:{45e2f601-591e-40bb-833a-1d517f26992b}:c:\users\amaha\source\repos\booktrackermvc\booktrackermvc\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css
++bootstrap.rtl.css
i:{45e2f601-591e-40bb-833a-1d517f26992b}:c:\users\amaha\source\repos\booktrackermvc\booktrackermvc\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css
++bootstrap-grid.css.map
i:{45e2f601-591e-40bb-833a-1d517f26992b}:c:\users\amaha\source\repos\booktrackermvc\booktrackermvc\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map
++bootstrap-grid.min.css
i:{45e2f601-591e-40bb-833a-1d517f26992b}:c:\users\amaha\source\repos\booktrackermvc\booktrackermvc\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css
++bootstrap-grid.rtl.css
i:{45e2f601-591e-40bb-833a-1d517f26992b}:c:\users\amaha\source\repos\booktrackermvc\booktrackermvc\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css
++bootstrap-reboot.css.map
i:{45e2f601-591e-40bb-833a-1d517f26992b}:c:\users\amaha\source\repos\booktrackermvc\booktrackermvc\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map
++bootstrap-reboot.min.css
i:{45e2f601-591e-40bb-833a-1d517f26992b}:c:\users\amaha\source\repos\booktrackermvc\booktrackermvc\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css
++bootstrap-reboot.rtl.css
i:{45e2f601-591e-40bb-833a-1d517f26992b}:c:\users\amaha\source\repos\booktrackermvc\booktrackermvc\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css
++bootstrap-utilities.css.map
i:{45e2f601-591e-40bb-833a-1d517f26992b}:c:\users\amaha\source\repos\booktrackermvc\booktrackermvc\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map
++bootstrap-utilities.min.css
i:{45e2f601-591e-40bb-833a-1d517f26992b}:c:\users\amaha\source\repos\booktrackermvc\booktrackermvc\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css
++bootstrap-utilities.rtl.css
i:{45e2f601-591e-40bb-833a-1d517f26992b}:c:\users\amaha\source\repos\booktrackermvc\booktrackermvc\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css
++bootstrap.bundle.js
i:{45e2f601-591e-40bb-833a-1d517f26992b}:c:\users\amaha\source\repos\booktrackermvc\booktrackermvc\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js
++bootstrap.esm.js
i:{45e2f601-591e-40bb-833a-1d517f26992b}:c:\users\amaha\source\repos\booktrackermvc\booktrackermvc\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js
++bootstrap.js.map
i:{45e2f601-591e-40bb-833a-1d517f26992b}:c:\users\amaha\source\repos\booktrackermvc\booktrackermvc\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map
++bootstrap.min.js
i:{45e2f601-591e-40bb-833a-1d517f26992b}:c:\users\amaha\source\repos\booktrackermvc\booktrackermvc\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js
++jquery.min.map
i:{45e2f601-591e-40bb-833a-1d517f26992b}:c:\users\amaha\source\repos\booktrackermvc\booktrackermvc\wwwroot\lib\jquery\dist\jquery.min.map
++bootstrap.min.css.map
i:{45e2f601-591e-40bb-833a-1d517f26992b}:c:\users\amaha\source\repos\booktrackermvc\booktrackermvc\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map
++bootstrap.rtl.css.map
i:{45e2f601-591e-40bb-833a-1d517f26992b}:c:\users\amaha\source\repos\booktrackermvc\booktrackermvc\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map
++bootstrap.rtl.min.css
i:{45e2f601-591e-40bb-833a-1d517f26992b}:c:\users\amaha\source\repos\booktrackermvc\booktrackermvc\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css
++bootstrap-grid.min.css.map
i:{45e2f601-591e-40bb-833a-1d517f26992b}:c:\users\amaha\source\repos\booktrackermvc\booktrackermvc\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map
++bootstrap-grid.rtl.css.map
i:{45e2f601-591e-40bb-833a-1d517f26992b}:c:\users\amaha\source\repos\booktrackermvc\booktrackermvc\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map
++bootstrap-grid.rtl.min.css
i:{45e2f601-591e-40bb-833a-1d517f26992b}:c:\users\amaha\source\repos\booktrackermvc\booktrackermvc\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css
++bootstrap-reboot.min.css.map
i:{45e2f601-591e-40bb-833a-1d517f26992b}:c:\users\amaha\source\repos\booktrackermvc\booktrackermvc\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map
++bootstrap-reboot.rtl.css.map
i:{45e2f601-591e-40bb-833a-1d517f26992b}:c:\users\amaha\source\repos\booktrackermvc\booktrackermvc\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map
++bootstrap-reboot.rtl.min.css
i:{45e2f601-591e-40bb-833a-1d517f26992b}:c:\users\amaha\source\repos\booktrackermvc\booktrackermvc\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css
++bootstrap-utilities.min.css.map
i:{45e2f601-591e-40bb-833a-1d517f26992b}:c:\users\amaha\source\repos\booktrackermvc\booktrackermvc\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map
++bootstrap-utilities.rtl.css.map
i:{45e2f601-591e-40bb-833a-1d517f26992b}:c:\users\amaha\source\repos\booktrackermvc\booktrackermvc\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map
++bootstrap-utilities.rtl.min.css
i:{45e2f601-591e-40bb-833a-1d517f26992b}:c:\users\amaha\source\repos\booktrackermvc\booktrackermvc\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css
++bootstrap.bundle.js.map
i:{45e2f601-591e-40bb-833a-1d517f26992b}:c:\users\amaha\source\repos\booktrackermvc\booktrackermvc\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map
++bootstrap.bundle.min.js
i:{45e2f601-591e-40bb-833a-1d517f26992b}:c:\users\amaha\source\repos\booktrackermvc\booktrackermvc\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js
++bootstrap.esm.js.map
i:{45e2f601-591e-40bb-833a-1d517f26992b}:c:\users\amaha\source\repos\booktrackermvc\booktrackermvc\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map
++bootstrap.esm.min.js
i:{45e2f601-591e-40bb-833a-1d517f26992b}:c:\users\amaha\source\repos\booktrackermvc\booktrackermvc\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js
++bootstrap.min.js.map
i:{45e2f601-591e-40bb-833a-1d517f26992b}:c:\users\amaha\source\repos\booktrackermvc\booktrackermvc\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map
++bootstrap.rtl.min.css.map
i:{45e2f601-591e-40bb-833a-1d517f26992b}:c:\users\amaha\source\repos\booktrackermvc\booktrackermvc\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map
++bootstrap-grid.rtl.min.css.map
i:{45e2f601-591e-40bb-833a-1d517f26992b}:c:\users\amaha\source\repos\booktrackermvc\booktrackermvc\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map
++bootstrap-reboot.rtl.min.css.map
i:{45e2f601-591e-40bb-833a-1d517f26992b}:c:\users\amaha\source\repos\booktrackermvc\booktrackermvc\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map
++bootstrap-utilities.rtl.min.css.map
i:{45e2f601-591e-40bb-833a-1d517f26992b}:c:\users\amaha\source\repos\booktrackermvc\booktrackermvc\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map
++bootstrap.bundle.min.js.map
i:{45e2f601-591e-40bb-833a-1d517f26992b}:c:\users\amaha\source\repos\booktrackermvc\booktrackermvc\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map
++bootstrap.esm.min.js.map
i:{45e2f601-591e-40bb-833a-1d517f26992b}:c:\users\amaha\source\repos\booktrackermvc\booktrackermvc\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map
++No service dependencies discovered
i:{45e2f601-591e-40bb-833a-1d517f26992b}:>1630
